# sistema-clientes-java

./: README.md  ]  pom.xml
.github/workflows/: jacoco.yml
src/main/java/com/sistemacliente/: ClienteNotFoundException.java  SistemaClientesJavaApplication.java
src/main/java/com/sistemacliente/controller/: ClienteController.java
src/main/java/com/sistemacliente/exception/: AlteracaoDeCpfException.java  ArgumentoInvalidoException.java  ClienteNotFoundException.java  CpfJaCadastradoException.java  EmailJaCadastradoException.java  ValidationExceptionHandler.java
src/main/java/com/sistemacliente/model/: Cliente.java  ClienteRequestDTO.java
src/main/java/com/sistemacliente/model/dto/: ClienteRequestDTO.java  ClienteResponseDTO.java
src/main/java/com/sistemacliente/repository/: ClienteRepository.java
src/main/java/com/sistemacliente/service/: ClienteService.java
src/main/java/com/sistemaclliente/: SistemaClientesJavaApplication.java
src/main/resources/: application-test.properties  application.properties
src/test/java/com/sistemaclliente/: ClienteControllerIntegrationTest.java  ClienteControllerTest.java  ClienteRepositoryTest.java  ClienteServiceTest.java  SistemaClientesJavaApplicationContextTest.java  SistemaClientesJavaApplicationTests.java
